<!DOCTYPE html>
<html class="no-js">
   
       
    <head>
        <meta charset="utf-8" />
        <title>Your first Backbone.js App | Tutorialzine </title>

        <!-- Google web fonts -->
        <!-- <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700" rel='stylesheet' /> -->

        <!-- The main CSS file -->
        <style type="text/css">
           
            .parent {
                margin-left:40%;
                float: left;
                width: 192px;
                height:192px;
            }
            .ele {
                float: left;
                width: 60px;
                height: 60px;
                background-color: white;
                border-color: black;
                border-style: solid;
                border-width: 1px;
                font-size:18px;
                text-align:center;
                display: table-cell;
                vertical-align:middle;
                margin:none;
               
            }
            .firstChild {
                float: left;
                width: 60px;
                height: 30px;
                background-color: white;
                font-size:18px;
                text-align:center;
                display: table-cell;
                vertical-align:middle;
                            
            }
            .secondChild{
               position: relative;
                width: 60px;
                height: 50px;
                background-color: white;
                font-size:18px;
                text-align:center;
                display: table-cell;
                text-orientation: sideways-right;
             
            }
            .parentChild {
               
               margin-top: 40px;;
               float: left;
                width: 192px;
                height:192px;
                margin-left: 10px;
            }
            .tooltip{
                margin-left: 40%;
                font-size: large;
            }
            .backgroundBlack {
                background-color: black;
            }
          
        </style>     


    </head>



    <body>
        <div class="tooltip">
            <form id="main" method="post" action="submit.php"></form>
            <p>Please Select fund investment style:</p>
            <ul id="InvestmentFund">
             </ul>  
         
            <p>Please Select market capital:</p>
                <ul id="marketCapital">   
            
                    <!-- <option value="High" id="d">High</option>      
                    <option value="Mid"  id="e">Mid</option>
                    <option value="Low"  id="f">Low</option> -->
                
                </ul>
        <br>
        <br>
    <input type="submit" id="submit" value="Submit">       
            </div>
            <br>
            <div class="parent">
                <h3>Fund Investment Style</h3>
                <div class="firstChild">Value</div>
                <div class="firstChild">Blend</div>
                <div class="firstChild">Growth</div>
                <div class="ele" data-matrix="Value-High"></div>
                <div class="ele" data-matrix="Blend-High"></div>
                <div class="ele" data-matrix="Growth-High"></div>
                <div class="ele" data-matrix="Value-Mid"></div>
                <div class="ele" data-matrix="Blend-Mid"></div>
                <div class="ele" data-matrix="Growth-Mid"></div>
                <div class="ele" data-matrix="Value-Low"></div>
                <div class="ele" data-matrix="Blend-Low"></div>
                <div class="ele" data-matrix="Growth-Low"></div>
            
            </div>
         
            <div class="parentChild">
                <h3>Size</h3>
                <div class="secondChild">High</div><br>
                <div class="secondChild">Mid</div><br>
                <div class="secondChild">Low </div>
            </div>

        

        <!-- JavaScript Includes -->
        <script src="js/lib/jquery-min.js"></script>
        <script src="js/lib/underscore-min.js"></script>
        <script src="js/lib/backbone-min.js"></script>
       
        <script type="text/javascript">
        $(function(){
                // Create a model for the services
                var InvestmentFund = Backbone.Model.extend({

                    // These are their default values

                    defaults:{
                        title: 'Select',
                        Select: false
                    },

                    // Helper function for checking/unchecking a service
                    toggle: function(){
                        this.set('Select', !this.get('Select'));
                    }
                });
                var marketCapital = Backbone.Model.extend({

                    // Will contain one attributes.
                    // These are their default values

                    defaults:{
                        title: 'Select',
                        checked: false
                    },

                    // Helper function for checking/unchecking a service
                    toggle: function(){
                        this.set('checked', !this.get('checked'));
                    }
                });

                // Create a collection of services
                var InvestmentFundList = Backbone.Collection.extend({

                    // Will hold objects of the InvestmentFund
                    
                    model: InvestmentFund,
                    // Return an array only with the checked services
                    getChecked: function(){
                        return this.where({checked:true});
                    }
                });
                var marketCapitalList = Backbone.Collection.extend({

                    // Will hold objects of the InvestmentFund
                
                    model: marketCapital,
                    // Return an array only with the checked services
                    getChecked: function(){
                        return this.where({checked:true});
                    }
                });

                // Prefill the collection with a number of services.
                var InvestmentFundLists = new InvestmentFundList([
                    new InvestmentFund({ title: 'Value'}),
                    new InvestmentFund({ title: 'Blend'}),
                    new InvestmentFund({ title: 'Growth'}),
                    
                    // Add more here
                ]);
                var marketCapitalLists = new marketCapitalList([
                    new marketCapital({ title: 'High'}),
                    new marketCapital({ title: 'Mid'}),
                    new marketCapital({ title: 'Low'}),
                    
                    // Add more here
                ]);

                // This view turns a Service model into HTML. Will create LI elements.
                var marketCapitalView = Backbone.View.extend({
                    tagName: 'li',

                    events:{
                        'click': 'toggleService'
                    },

                    initialize: function(){

                        // Set up event listeners. The change backbone event
                        // is raised when a property changes (like the checked field)

                        this.listenTo(this.model, 'change', this.render);
                    },

                    render: function(){

                        // Create the HTML

                        this.$el.html('<input type="checkbox" value="1" name="' + this.model.get('title') + '" /> ' + this.model.get('title') + '<span>$' + this.model.get('price') + '</span>');
                        this.$('input').prop('checked', this.model.get('checked'));

                        // Returning the object is a good practice
                        // that makes chaining possible
                        return this;
                    },

                    toggleService: function(){
                        this.model.toggle();
                    }
                });
                var InvestmentFundListView = Backbone.View.extend({
                    tagName: 'li',

                    events:{
                        'click': 'toggleService'
                    },

                    initialize: function(){

                        // Set up event listeners. The change backbone event
                        // is raised when a property changes (like the checked field)

                        this.listenTo(this.model, 'change', this.render);
                    },

                    render: function(){

                        // Create the HTML

                        this.$el.html('<input type="checkbox" value="1" name="' + this.model.get('title') + '" /> ' + this.model.get('title') + '<span>$' + this.model.get('price') + '</span>');
                        this.$('input').prop('checked', this.model.get('checked'));

                        // Returning the object is a good practice
                        // that makes chaining possible
                        return this;
                    },

                    toggleService: function(){
                        this.model.toggle();
                    }
                });


                // The main view of the application
                var App = Backbone.View.extend({

                    // Base the view on an existing element
                    el: $('#main'),

                    initialize: function(){

                        // Cache these selectors
                        this.total = $('#total span');
                        this.list = $('#InvestmentFund');
                        this.list = $('#marketCapital');
                        // Listen for the change event on the collection.
                        // This is equivalent to listening on every one of the 
                        // service objects in the collection.
                        
                        this.listenTo(InvestmentFund, 'change', this.render);
                        this.listenTo(marketCapital, 'change', this.render);
                        // Create views for every one of the services in the
                        // collection and add them to the page

                        InvestmentFundLists.each(function(InvestmentFund){

                            var view = new InvestmentFundListView({ model: InvestmentFund });
                            this.list.append(view.render().el);

                        }, this);   // "this" is the context in the callback
                        marketCapitalLists.each(function(marketCapital){

                        var view2 = new marketCapitalView({ model: marketCapital });
                        this.list.append(view.render().el);

                }, this); },  // "this" is the context in the callback
               
                
                });
                
            });
</script>
  
</html>
