<html>
    <head>
        <meta charset="UTF-8">
            <title>Morningstar Style box Using HTML and CSS</title>
            <style type="text/css">
               
                .parent {
                    margin-left: 40%;
                    float: left;
                    width: 192px;
                    height:192px;
                }

                .ele {
                    float: left;
                    width: 60px;
                    height: 60px;
                    background-color: white;
                    border-color: black;
                    border-style: solid;
                    border-width: 1px;
                    font-size:18px;
                    text-align:center;
                    display: table-cell;
                    vertical-align:middle;
                    margin:1px;
                   
                }
                .firstChild {
                    float: left;
                    width: 60px;
                    height: 30px;
                    background-color: white;
                    font-size:18px;
                    text-align:center;
                    display: table-cell;
                    vertical-align:middle;
                    margin:1px;
                   
                }
                .secondChild{
                   position: relative;
                    width: 60px;
                    height: 50px;
                    background-color: white;
                    font-size:18px;
                    text-align:center;
                    display: table-cell;
                    text-orientation: sideways-right;
                 
                }
                .parentChild {
                   
                   margin-top: 40px;;
                    
                    float: left;
                    width: 192px;
                    height:192px;
                    margin-left: 10px;
                }
                .tooltip{
                    margin-left: 40%;
                    font-size: large;
                }
              
            </style>     
    </head>

    <body>
        <div class="tooltip">
            <p>Please Select fund investment style:</p>
         
    <select id="selected">
        
        <option value="Value" id="a" >Value</option>
        <option value="Blend"  id="b">Blend</option>
        <option value="Growth" id="c">Growth</option>
    </select>    
     
            <p>Please Select market capital:</p>
    <select id="selected">   
   
        <option value="High" id="d">High</option>      
        <option value="Mid" id="e">Mid</option>
        <option value="Low"  id="f">Low</option>
    
    </select>
    <br>
 <br>
<button type="button" id="submit">Submit</button>        
        </div>
        <br>
        <div class="parent">
            <h3>Fund Investment Style</h3>
            <div class="firstChild">Value</div>
            <div class="firstChild">Blend</div>
            <div class="firstChild">Growth</div>
            <div class="ele" id = "first element"></div>
            <div class="ele" id = "second element"></div>
            <div class="ele" id = "third element"></div>
            <div class="ele" id = "fourth element"></div>
            <div class="ele" id = "fifth element" style="background-color: black"></div>
            <div class="ele" id = "sixth element"></div>
            <div class="ele" id = "seventh element"></div>
            <div class="ele" id = "eighth element"></div>
            <div class="ele" id = "nineth element"></div>
        
        </div>
     
        <div class="parentChild">
            <h3>Size</h3>
            <div class="secondChild">High</div><br>
            <div class="secondChild">Mid</div><br>
            <div class="secondChild">Low </div>
        </div>
    </body>
        
    
    <script type = "text/javascript">
     document.getElementById("submit").addEventListener("click",highlightBox);

    function highlightBox(onselect) {
        if (onselect== "Value" && onselect=="Mid")
        {
            document.getElementById("fourth element").style.backgroundColor= 'red';
        }
    }
    document.getElementById("submit").addEventListener("click",highlightBox());


    </script>
</html>
